#search-and-create {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center align the content horizontally */
}
.card-product {
  overflow: hidden;
  width: 500px;
  height: 200px;
  background-color: #789EB0;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
  display: flex;
  align-items: center;
  border-radius: 25px;
  color: white;
  margin-bottom: 15px;
  margin-top: 30px;
  margin-right: 200px;
}
.card-product img {
  height: 100%;
  width: 160px;
  object-fit: cover;
}
.card-product .card-product-infos {
  padding: 16px;
  display: block;
  flex-grow: 1;
}
.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}
.card-product h2 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}
.card-product h3 {
  font-size: 16px;
  font-weight: bold;
  margin: 2.5px;
  border: 2px solid white;
  border-radius: 20px;
  padding: 2px;
  text-align: center;
  padding-left: 4px;
  padding-right: 4px;
}

.go {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  font-family: 'Inter';
  font-size: 50px;
  padding-top: 5px;
  text-decoration: none;
  color: #E6FFCC;
}

.go:hover {
  transition: 0.3s;
  color: #7E926A;
}

.attributes {
  color: white;
}
.duration {
  flex-grow: 1;
  text-align: center;
  align-content: center;
}
#number {
  font-size: 44px;
  color:#E6FFCC;
  padding: 0;
}
.duration > p {
  margin-top: 0;
}
.info {
  display: flex;
  padding-top: 5px;
}
#days {
  display: flex;
}
.dates {
  margin: 5px;
  color: #E6FFCC;
}

.challenges {
  margin-left: 100px;
}
