#evidence-rand {
  position: relative;
  display: flex;
  margin-top: 50px;
}

#evidence-rand h1 {

  writing-mode: vertical-rl;
  transform:rotate(180deg) ;
  margin-left: 100px;
  margin-right: 80px;
  font-size: 100px;
  color: white;
  opacity: 0.5px;
}

#evidence-display {
  display: flex;
  flex-wrap: wrap;
  width: 2000px;
}

.card-trip {
  width: 210px;
  overflow: hidden;
  background-color: #789EB0;
  // background-image: linear-gradient(45deg, #dcecf4, #789EB0 90%);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
  border-radius: 20px;
  text-align: center;
  margin-bottom: 40px;
  margin-right: 40px;
}

.card-trip > img {
  height: 200px;
  width: 90%;
  object-fit: cover;
  border-radius: 20px;
  margin: 10px;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  border: 1px solid white;
  border-radius: 20px;
  padding: 3px;
}

.card-trip h3 {
  font-size: 15px;
  opacity: .7;
  margin: 0;
  color: white;
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;

}

.card-trip-infos .card-trip-user {
  width: 50px;
}

.card-trip-infos h2 {
  color: white;
  margin-bottom: 5px;
}
